<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Te amo — lluvia infinita</title>
  <meta name="description" content="Una experiencia inmersiva: lluvia de 'te amo' con música de fondo.">
</head>
<body>
  <h1 style="color:white;text-align:center;margin-top:20%">🌧️ Te amo — Lluvia infinita</h1>
  <p style="color:white;text-align:center;">La animación con gotas de 'te amo' y música está lista en este archivo.</p>
</body>
</html>